# MotechPic

./: MotechPicFront.sln  package-lock.json  package.json
MotechPicFront.Server/: MotechPicFront.Server.csproj  MotechPicFront.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MotechPicFront.Server/Controllers/: AdminClientController.cs  AuthController.cs  ClientProductController.cs  ClientSparePartController.cs  ProductController.cs  ProductRequestController.cs  SparePartController.cs  SparePartRequestController.cs  WeatherForecastController.cs
MotechPicFront.Server/Data/: MotechPicContext.cs
MotechPicFront.Server/Migrations/: 20241217114013_InitialCreate.Designer.cs  20241217114013_InitialCreate.cs  20241217131915_FixForeignKeyMappings.Designer.cs  20241217131915_FixForeignKeyMappings.cs  MotechPicContextModelSnapshot.cs
MotechPicFront.Server/Models/: Admin.cs  Client.cs  Product.cs  ProductRequest.cs  SparePart.cs  SparePartRequest.cs
MotechPicFront.Server/Properties/: launchSettings.json
MotechPicFront.Server/Repositories/: ClientRepository.cs  IClientRepository.cs  IProductRepository.cs  IProductRequestRepository.cs  ISparePartRepository.cs  ISparePartRequestRepository.cs  ProductRepository.cs  ProductRequestRepository.cs  SparePartRepository.cs  SparePartRequestRepository.cs
MotechPicFront.Server/Services/: ClientService.cs  IClientService.cs  IProductRequestService.cs  IProductService.cs  ISparePartRequestService.cs  ISparePartService.cs  ProductRequestService.cs  ProductService.cs  SparePartRequestService.cs  SparePartService.cs  TokenService.cs
motechpicfront.client/: CHANGELOG.md  index.html  motechpicfront.client.esproj  package-lock.json  package.json  packages.config  vite.config.js
motechpicfront.client/src/: App.jsx  main.jsx
motechpicfront.client/src/Components/: Homepage.css  Homepage.jsx
motechpicfront.client/src/Components/Admin/: AdminPage.jsx  (+2 more)
motechpicfront.client/src/services/: api.js
(+3 files in other folders)
